// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    //Use Address to select which register receives 'Load' bit.
    DMux8Way(in=load, sel=address, a=M0,b=M1,c=M2,d=M3,e=M4,f=M5,g=M6,h=M7);

    //Registers
    Register(in=in, load=M0, out=R0);
    Register(in=in, load=M1, out=R1);
    Register(in=in, load=M2, out=R2);
    Register(in=in, load=M3, out=R3);
    Register(in=in, load=M4, out=R4);
    Register(in=in, load=M5, out=R5);
    Register(in=in, load=M6, out=R6);
    Register(in=in, load=M7, out=R7);

    //Use Address to output (read) a selected register.
    Mux8Way16(sel=address, out=out, a=R0,b=R1,c=R2,d=R3,e=R4,f=R5,g=R6,h=R7);
}