// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    //Use 1st two Address bits to select which RAM4K receives 'Load' bit.
    DMux4Way(in=load, sel=address[0..1], a=M0,b=M1,c=M2,d=M3);

    //RAM4Ks - remaining three Address bits choose which register.
    RAM4K(in=in, address=address[2..13], load=M0, out=R0);
    RAM4K(in=in, address=address[2..13], load=M1, out=R1);
    RAM4K(in=in, address=address[2..13], load=M2, out=R2);
    RAM4K(in=in, address=address[2..13], load=M3, out=R3);

    //Use 1st two Address bits to output (read) a selected RAM4K.
    Mux4Way16(sel=address[0..1], out=out, a=R0,b=R1,c=R2,d=R3);
}