// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    HalfAdder(a=a[0], b=b[0], sum=out[0], carry=HA1C);
    FullAdder(a=a[1], b=b[1], c=HA1C, sum=out[1], carry=FA1C);
    FullAdder(a=a[2], b=b[2], c=FA1C, sum=out[2], carry=FA2C);
    FullAdder(a=a[3], b=b[3], c=FA2C, sum=out[3], carry=FA3C);
    FullAdder(a=a[4], b=b[4], c=FA3C, sum=out[4], carry=FA4C);
    FullAdder(a=a[5], b=b[5], c=FA4C, sum=out[5], carry=FA5C);
    FullAdder(a=a[6], b=b[6], c=FA5C, sum=out[6], carry=FA6C);
    FullAdder(a=a[7], b=b[7], c=FA6C, sum=out[7], carry=FA7C);
    FullAdder(a=a[8], b=b[8], c=FA7C, sum=out[8], carry=FA8C);
    FullAdder(a=a[9], b=b[9], c=FA8C, sum=out[9], carry=FA9C);
    FullAdder(a=a[10], b=b[10], c=FA9C, sum=out[10], carry=FA10C);
    FullAdder(a=a[11], b=b[11], c=FA10C, sum=out[11], carry=FA11C);
    FullAdder(a=a[12], b=b[12], c=FA11C, sum=out[12], carry=FA12C);
    FullAdder(a=a[13], b=b[13], c=FA12C, sum=out[13], carry=FA13C);
    FullAdder(a=a[14], b=b[14], c=FA13C, sum=out[14], carry=FA14C);
    FullAdder(a=a[15], b=b[15], c=FA14C, sum=out[15]);
}