// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    //add first two bits
    HalfAdder(a=a, b=b, sum=HA1S, carry=HA1C);

    //add sum of first two bits with third bit
    HalfAdder(a=HA1S, b=c, sum=sum, carry=HA2C);

    //determine need for carry bit
    Or(a=HA1C, b=HA2C, out=carry);
}